BOT_TOKEN="6932402333:AAHy4o5FG-tJoKDyfQvAJKWy23ThLowAlc4"
SUPABASE_URL="https://cwxkwruekonjpjqvpvyr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3eGt3cnVla29uanBqcXZwdnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4NDMxODgsImV4cCI6MjAxOTQxOTE4OH0"
